<!DOCTYPE html>
<html>
    <head>
    	<title>Super Mario!</title>
    	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <link rel='stylesheet' type='text/css' href='stylesheet.css'/>
		<script src='script.js'></script>
	</head>
	<body>
        <img src="http://i1061.photobucket.com/albums/t480/ericqweinstein/mario.jpg"/>
        <div></div>   
	</body>
</html>